/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*************** End CSS Reset ***************/

/*************** General Page Layout ***************/

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

:root {
	--switch-container-height: 25px;
	--switch-container-width: calc(var(--switch-container-height) * 2);

	--title-font-size: 3rem;
	--normal-font-size: 1.3rem;
	--small-font-size: 1.1rem;
	--tiny-font-size: 0.75rem;
}

* {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	font-family: 'Karla', sans-serif;
	margin: 0;
	padding: 0;
}

body {
	background: rgba(255, 228, 225, 0.3);
	height: 100vh;
	width: 100vw;
}

.main-page-container {
	display: -ms-grid;
	display: grid;
	    grid-template-areas:
		"header"
		"main-content";
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	-ms-grid-rows: 1fr 9fr;
	grid-template-rows: 1fr 9fr;
	height: 100%;
	width: 100%;
}

.header {
	display: -ms-grid;
	display: grid;
	font-family: 'Spectral', serif;
	font-size: var(--title-font-size);
	height: 100%;
	place-items: center;
	width: 100%;
}

.main-content {
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: start;
	display: -ms-grid;
	display: grid;
	grid-gap: 5%;
	    grid-template-areas:
		"control-panel     coloring-grid";
	-ms-grid-columns: 40% 5% 1fr;
	grid-template-columns: 40% 1fr;
	-ms-grid-rows: 1fr;
	grid-template-rows: 1fr;
	height: 100%;
	justify-items: center;
	width: 100%;
}

/*************** Control Panel ***************/
#control-panel {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	background-color: white;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: var(--normal-font-size);
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	grid-area: control-panel;
	height: 700px;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	justify-self: end;
	min-width: 225px;
	outline: 3px solid #985f6f;
	padding: 2.5%;
	width: 27.5%;
}

.control-panel > fieldset {
	margin: 2.5%;
}

.input-container {
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin-bottom: 10%;
	width: 100%;
}

.grid-size-controls {
	margin-bottom: 10%;
	text-align: center;
	width: 100%;
}

.grid-size-controls > input {
	margin-bottom: 5%;
	width: 100%;
}

label[for="grid-size"] {
	font-size: var(--small-font-size);
}
/*** Toggle Switch Styling ***/
input[type="checkbox"],
input[type="radio"] {
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	background: #eee;
	border-radius: calc(var(--switch-container-height) * 0.5);
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
	        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
	height: var(--switch-container-height);
	outline: none;
	position: relative;
	width: var(--switch-container-width);
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
	background: #258ea6;
}

input[type="checkbox"]::before,
input[type="radio"]::before {
	background: #fff;
	border-radius: 50%;
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	content: '';
	height: var(--switch-container-height);
	left: 0;
	position: absolute;
	top: 0;
	-webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	        transform: scale(1.1);
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	width: var(--switch-container-height);
}

input:checked[type="checkbox"]::before,
input:checked[type="radio"]::before {
	left: var(--switch-container-height);
}

#user-selected-color {
	height: 0;
	opacity: 0;
	width: 0;
}
#control-panel input {
	cursor: pointer;
}

/*** Button Styling ***/
button {
	background-color: #fff;
	border: 1px solid #985f6f;
	font-size: var(--normal-font-size);
	padding: 2.5%;
	width: 100%;
}

button:hover {
	background-color: rgba(255, 228, 225, 0.7);
	cursor: pointer;
}

/*** Miscellaneous Control Panel ***/
hr {
	margin-bottom: 5%;
}

.separator {
	font-size: var(--tiny-font-size);
	margin-bottom: 7.5%;
	text-align: center;
	width: 100%;
}

/*************** Coloring Grid ***************/
#coloring-grid {
	-ms-grid-row: 1;
	-ms-grid-column: 3;
	border: 3px solid #985f6f;
	display: -ms-grid;
	display: grid;
	grid-area: coloring-grid;
	height: 700px;
	-ms-grid-column-align: start;
	    justify-self: start;
	width: 700px;
}

/*************** Media Queries ***************/
@media only screen and (min-width: 1px) and (max-width: 480px) {
	.header {
		margin-top: 10px;
		margin-bottom: 20px;
	}
	.main-content {
		grid-gap: 20px;
		    grid-template-areas:
			"coloring-grid"
			"control-panel";
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		-ms-grid-rows: auto 20px auto;
		grid-template-rows: auto auto;
		padding-bottom: 20px;
	}

	#coloring-grid {
		height: 90vw;
		-ms-grid-column-align: center;
		    justify-self: center;
		width: 90vw;
	}

	#control-panel {
		-ms-flex-item-align: start;
		    -ms-grid-row-align: start;
		    align-self: start;
		-ms-grid-column-align: center;
		    justify-self: center;
		width: 90vw;	
	}
	#control-panel {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
	}
	#coloring-grid {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}
}

@media only screen and (min-width: 481px) and (max-width: 1300px) {
	.main-content {
		    grid-template-areas:
		"coloring-grid"
		"control-panel";
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		-ms-grid-rows: auto 20px auto;
		grid-template-rows: auto auto;
		padding-bottom: 20px;
	}

	#coloring-grid {
		height: 500px;
		-ms-grid-column-align: center;
		    justify-self: center;
		width: 500px;
	}

	#control-panel {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		font-size: 16px;
		height: 300px;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		-ms-grid-column-align: center;
		    justify-self: center;
		width: 90%;
	}

	
	.pencil-eraser-container,
	.color-pickers,
	.color-grid-settings {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		-ms-grid-rows: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		margin: 0 20px 20px 20px;
		place-items: center;
	}

	
	.pencil-eraser-container > *:nth-child(1), .color-pickers > *:nth-child(1), .color-grid-settings > *:nth-child(1) {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}

	
	.pencil-eraser-container > *:nth-child(2), .color-pickers > *:nth-child(2), .color-grid-settings > *:nth-child(2) {
		-ms-grid-row: 2;
		-ms-grid-column: 1;
	}

	.color-grid-settings input[type="checkbox"],
	.toggle-switch {
		margin-left: 25px;
	}
	button {
		font-size: 16px;
		height: -webkit-fit-content;
		height: -moz-fit-content;
		height: fit-content;
		width: 75%;
	}
	#control-panel {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
	}
	#coloring-grid {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}
}
